<!DOCTYPE html>
<html>
  <head>
    <title>manzhoto</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  </head>
  <body bgcolor="#00FFFF">
    <div class="contact">
      <div class="contact">
        <br>
        <h1 align="center">My contacts</h1>
        <p align="center">Astana city, Kazakhstan</p>
        <p align="center">Nazarbayev University</p>
        <p align="center">53 Kabanbay Batyr ave.</p>
        <p align="center"Phone: 87473160336;</p>
        <p align="center">Email: tomiris.amanzholova@nu.edu.kz;</p> 
        <p align="center">Instagram: @manzhoto </p> 
      </div>
    </div>
    